sonar.organization=rafatorices
sonar.projectKey=RafaTorices_cicd_test
sonar.projectName=cicd_test
sonar.python.version=python3.7, python3.8, python3.9, python3.10, python3.11
sonar.sources=src
sonar.tests=tests
sonar.python.pylint=pylint
sonar.python.xunit.reportPath=docs-pytests-reports/*.xml
sonar.python.coverage.reportPath=docs-covtests-reports/coverage.xml
```