sonar.organization=rafatorices
sonar.projectKey=RafaTorices_cicd_test
sonar.projectName=cicd_test
sonar.python.version=3.7,3.8,3.9,3.10,3.11
sonar.sources=src
sonar.tests=tests
sonar.python.pylint=pylint
sonar.python.xunit.reportPath=docs-pytests-reports/*.xml
sonar.python.coverage.reportPath=docs-covtests-reports/coverage.xml
```