sonar.organization=rafatorices
sonar.projectKey=RafaTorices_cicd_test
sonar.projectName=cicd_test
sonar.sources=src
sonar.tests=tests
sonar.python.pylint=pylint
sonar.python.xunit.reportPath=docs-tests/*.xml